server {
    listen       80;
    server_name  localhost;

    root   /www/code;

    location / {
        index  index.html index.php;
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ \.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}